<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>结课大作业报告</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p></p><div class="toc"><h3>结课大作业报告</h3><ul><li><a href="#_2">一.期末结业作业任务</a></li><li><a href="#_12">二.页面展示</a></li><ul><li><a href="#1_14">1.主页面展示</a></li><li><a href="#2_21">2.子页面展示</a></li></ul><li><a href="#_34">三.操作过程</a></li><ul><li><a href="#1_36">1.模板的选择</a></li><li><a href="#2_39">2.导航条的建立</a></li><li><a href="#3_94">3.主页面全屏视频背景显示</a></li><li><a href="#4_172">4.主页面中剧情简介部分</a></li><li><a href="#5_211">5.主页面的其他部分</a></li><li><a href="#6_367">6.子网页的设计</a></li><li><a href="#_375">四.遇到的问题、如何解决、哪些未解决</a></li><li><a href="#1_377">1.遇到的问题及如何解决</a></li><li><a href="#2_421">2.未解决的问题</a></li><li><a href="#_424">五、总结</a></li></ul></ul></div><p></p>
<h1><a id="_2"></a>一.期末结业作业任务</h1>
<p>构建一个静态态网站，可使用你喜欢的任何CSS框架如BootStrap、MDB、tailwind等，页面不少于5个，最后一个页面放置结业报告的超链接。网站需部署到你喜欢的托管服务器上如github等。<br>
撰写结业报告，要求如下：<br>
A. 题目为《通信软件开发与应用》课程结业报告；<br>
B. 报告需阐述：做的什么、开发过程、遇到的问题、如何解决、哪些未解决、总结；<br>
C. 该报告需表现为HTML格式，从你上面的网站中可访问到。</p>
<p><a href="https://chen11111111110000000.github.io/page1/">网页链接</a></p>
<h1><a id="_12"></a>二.页面展示</h1>
<h2><a id="1_14"></a>1.主页面展示</h2>
<p><img src="https://img-blog.csdnimg.cn/20210618130916137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20210618130948289.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618131046452.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618131116484.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618131152129.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618131312446.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2><a id="2_21"></a>2.子页面展示</h2>
<p><img src="https://img-blog.csdnimg.cn/20210618131819133.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618131839219.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618131908137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618131937894.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618131954285.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618132010347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618132027237.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618132042894.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618132058178.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618132115405.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618132134839.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1><a id="_34"></a>三.操作过程</h1>
<h2><a id="1_36"></a>1.模板的选择</h2>
<p>我选择的是MDB模板。代码为MDB 官方提供的5个教程中3个教程<a href="https://qige.io/web/mdb-tutorial-3/index.html#7">模板代码</a>。其足以支持我们平常的网站构建。</p>
<h2><a id="2_39"></a>2.导航条的建立</h2>
<p>导航条可以使我们快速锁定我们想要观看的内容，其是网页开发极其重要的内容。导航条使用了&lt; nav &gt;标签，其内容包括包括&lt; a &gt;链接，&lt; href&gt;作为锚点，用来实现网页的快速跳转；&lt; button &gt;按钮实现点击。<br>
<img src="https://img-blog.csdnimg.cn/20210618142017455.png" alt="在这里插入图片描述"><br>
代码</p>
<pre><code class="prism language-bash"><span class="token operator">&lt;</span>nav class<span class="token operator">=</span><span class="token string">"navbar navbar-expand-lg navbar-dark rgba-white-slight  fixed-top scrolling-navbar"</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"container"</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"navbar-brand"</span> href<span class="token operator">=</span><span class="token string">"#"</span><span class="token operator">&gt;</span>首页<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button class<span class="token operator">=</span><span class="token string">"navbar-toggler"</span> type<span class="token operator">=</span><span class="token string">"button"</span> data-toggle<span class="token operator">=</span><span class="token string">"collapse"</span> data-target<span class="token operator">=</span><span class="token string">"#navbarTogglerDemo02"</span>
          aria-controls<span class="token operator">=</span><span class="token string">"navbarTogglerDemo02"</span> aria-expanded<span class="token operator">=</span><span class="token string">"false"</span> aria-label<span class="token operator">=</span><span class="token string">"Toggle navigation"</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>span class<span class="token operator">=</span><span class="token string">"navbar-toggler-icon"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/span<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>/button<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"collapse navbar-collapse"</span> id<span class="token operator">=</span><span class="token string">"navbarTogglerDemo02"</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>ul class<span class="token operator">=</span><span class="token string">"navbar-nav mr-auto smooth-scroll"</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li class<span class="token operator">=</span><span class="token string">"nav-item"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"nav-link"</span> href<span class="token operator">=</span><span class="token string">"#intro"</span> <span class="token operator">&gt;</span><span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li class<span class="token operator">=</span><span class="token string">"nav-item"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"nav-link"</span> href<span class="token operator">=</span><span class="token string">"#about"</span> <span class="token operator">&gt;</span>剧情简介<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li class<span class="token operator">=</span><span class="token string">"nav-item"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"nav-link"</span> href<span class="token operator">=</span><span class="token string">"#projects"</span> <span class="token operator">&gt;</span>主要人物<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li class<span class="token operator">=</span><span class="token string">"nav-item"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"nav-link"</span> href<span class="token operator">=</span><span class="token string">"#gallery"</span> <span class="token operator">&gt;</span>剧情截图<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li class<span class="token operator">=</span><span class="token string">"nav-item"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"nav-link"</span> href<span class="token operator">=</span><span class="token string">"#testimonials"</span><span class="token operator">&gt;</span>幕后制作<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
           
          <span class="token operator">&lt;</span>/ul<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">!</span>-- Social Icon  --<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>ul class<span class="token operator">=</span><span class="token string">"navbar-nav nav-flex-icons"</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li class<span class="token operator">=</span><span class="token string">"nav-item"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"nav-link"</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fab fa-facebook-f light-green-text-2"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li class<span class="token operator">=</span><span class="token string">"nav-item"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"nav-link"</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fab fa-twitter light-green-text-2"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>li class<span class="token operator">=</span><span class="token string">"nav-item"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"nav-link"</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fab fa-instagram light-green-text-2"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>/ul<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>/nav<span class="token operator">&gt;</span>
</code></pre>
<h2><a id="3_94"></a>3.主页面全屏视频背景显示</h2>
<p><img src="https://img-blog.csdnimg.cn/20210618142325372.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
代码</p>
<pre><code class="prism language-bash"> <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"view"</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>video id<span class="token operator">=</span><span class="token string">"v1"</span> autoplay loop muted<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>source src<span class="token operator">=</span><span class="token string">"./img/video/冰果.mp4"</span> type<span class="token operator">=</span><span class="token string">"video/mp4"</span>  /<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>/video<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span>-- Mask <span class="token operator">&amp;</span> flexbox options--<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"mask rgba-gradient d-flex justify-content-center align-items-center"</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span>-- Content --<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"container px-md-3 px-sm-0"</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">!</span>--Grid row--<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"row wow fadeIn"</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">!</span>--Grid column--<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"col-md-12 mb-4 white-text text-center wow fadeIn"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>h3 class<span class="token operator">=</span><span class="token string">"display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5"</span><span class="token operator">&gt;</span>冰菓<span class="token operator">&lt;</span>/h3<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>hr class<span class="token operator">=</span><span class="token string">"hr-light my-4 w-75"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>h4 class<span class="token operator">=</span><span class="token string">"subtext-header mt-2 mb-4"</span><span class="token operator">&gt;</span>以神木高中“古典部”为舞台，围绕四个部员折木奉太郎、千反田爱瑠、福部里志、伊原摩耶花展开的校园推理剧。<span class="token operator">&lt;</span>/h4<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"https://blog.csdn.net/qq_50780641/article/details/118004051"</span> class<span class="token operator">=</span><span class="token string">"btn btn-rounded btn-outline-white"</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fas fa-home "</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span> 结课大作业报告
              <span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">!</span>--Grid column--<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">!</span>--Grid row--<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span>-- Content --<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span>-- Mask <span class="token operator">&amp;</span> flexbox options--<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
</code></pre>
<p>并且我们还需要在style.css文件上输入代码，以加入并调整图片背景样式，同时由于浏览器的不同，我们针对不同浏览器写下相应的尺寸代码，以适配不同的浏览器。</p>
<pre><code class="prism language-bash">html,
body,
header,
.view <span class="token punctuation">{</span>
  height: 100vh<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">#intro {</span>
  background: url<span class="token punctuation">(</span><span class="token string">"https://user-images.githubusercontent.com/84569428/119513960-3fa68d80-bda7-11eb-906c-106dacb9662d.jpg"</span><span class="token punctuation">)</span>no-repeat center center fixed<span class="token punctuation">;</span>
  -webkit-background-size: cover<span class="token punctuation">;</span> /* 针对Chrome, Safari, Edge等浏览器 */
  -moz-background-size: cover<span class="token punctuation">;</span>    /* 针对Firefox浏览器 */
  -o-background-size: cover<span class="token punctuation">;</span>      /* 针对Operallq */
  background-size: cover<span class="token punctuation">;</span>         /* 通用 */
<span class="token punctuation">}</span>

*<span class="token punctuation">{</span>  
  margin: 0px<span class="token punctuation">;</span>  
  padding: 0px<span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  
video<span class="token punctuation">{</span>  
  position: fixed<span class="token punctuation">;</span>  
  right: 0px<span class="token punctuation">;</span>  
  bottom: 0px<span class="token punctuation">;</span>  
  min-width: 100%<span class="token punctuation">;</span>  
  min-height: 100%<span class="token punctuation">;</span>  
  height: auto<span class="token punctuation">;</span>  
  width: auto<span class="token punctuation">;</span>  
  /*加滤镜*/
  /*filter: blur<span class="token punctuation">(</span>15px<span class="token punctuation">)</span><span class="token punctuation">;</span> //背景模糊设置 */
  /*-webkit-filter: grayscale<span class="token punctuation">(</span>100%<span class="token punctuation">)</span><span class="token punctuation">;</span>*/  
  /*filter:grayscale<span class="token punctuation">(</span>100%<span class="token punctuation">)</span><span class="token punctuation">;</span> //背景灰度设置*/  
  z-index:-11
<span class="token punctuation">}</span>  
source<span class="token punctuation">{</span>  
  min-width: 100%<span class="token punctuation">;</span>  
  min-height: 100%<span class="token punctuation">;</span>  
  height: auto<span class="token punctuation">;</span>  
  width: auto<span class="token punctuation">;</span>  
<span class="token punctuation">}</span> 
</code></pre>
<h2><a id="4_172"></a>4.主页面中剧情简介部分</h2>
<p><img src="https://img-blog.csdnimg.cn/20210618142910190.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
我用一张图片作为背景，同时用小标题<code>&lt;h4 .... &lt;/h4&gt;</code>插入文字。并且用链接<code>&lt;a ... &lt;/a&gt;,href</code>作为锚点，用来实现网页的快速跳转。<br>
代码</p>
<pre><code class="prism language-bash"><span class="token operator">&lt;</span>section id<span class="token operator">=</span><span class="token string">"about"</span> class<span class="token operator">=</span><span class="token string">"py-5"</span> style<span class="token operator">=</span><span class="token string">"background-color: rgba(231, 149, 82, 0.822);"</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"view"</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"./img/video/图片1.jpg"</span> playsinline autoplay
          muted loop<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>/img<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span>-- Mask <span class="token operator">&amp;</span> flexbox options--<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"mask rgba-gradient d-flex justify-content-center align-items-center"</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">!</span>-- Content --<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"container px-md-3 px-sm-0"</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">!</span>--Grid row--<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"row wow fadeIn"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">!</span>--Grid column--<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"col-md-12 mb-4 white-text text-center wow fadeIn"</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>h3 class<span class="token operator">=</span><span class="token string">"display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5"</span><span class="token operator">&gt;</span>剧情简介<span class="token operator">&lt;</span>/h3<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>hr class<span class="token operator">=</span><span class="token string">"hr-light my-4 w-75"</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>h4 class<span class="token operator">=</span><span class="token string">"subtext-header mt-2 mb-4"</span><span class="token operator">&gt;</span>本片是以神木高中“古典部”为舞台，围绕四个部员折木奉太郎、千反田爱瑠、福部里志、伊原摩耶花展开的校园推理剧。神木高中一年级生折木奉太郎是一个“节能”主义者，他信奉“不必要的事不做，非做不可的事就尽快解决”，过着“灰色”的高中生活。不参加任何社团的他，却因为姐姐的拜托而加入了濒临废部的“古典部”。在古典部他结识了好奇心旺盛的千金小姐千反田爱瑠，国中好友福部里志、伊原摩耶花也相继加入古典部。
                  　　原来千反田失踪已久的舅舅就是当年古典部的部长，于是四人开始着手调查四十五年前古典部的神秘事件，而最大的线索就是当年的社刊“冰果”。冰果里隐藏了什么样的秘密，当年的部长为什么要退学……<span class="token operator">&lt;</span>/h4<span class="token operator">&gt;</span>
                  <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"https://chen11111111110000000.github.io/page2/"</span> class<span class="token operator">=</span><span class="token string">"btn btn-rounded btn-outline-white"</span><span class="token operator">&gt;</span>
                    <span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fas fa-home "</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span> 剧情简介
                  <span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">!</span>--Grid column--<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">!</span>--Grid row--<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">!</span>-- Content --<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span>-- Mask <span class="token operator">&amp;</span> flexbox options--<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span>-- Container --<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>/section<span class="token operator">&gt;</span>
</code></pre>
<h2><a id="5_211"></a>5.主页面的其他部分</h2>
<p>我们只需要在相应的地方即src=""的位置换上自己的图片；在<code>&lt;h4 &gt;...&lt;/h4&gt;</code>和<br>
<code>&lt;p&gt;..&lt;/p&gt;</code>的位置换上自己的文字，并且用链接<code>&lt;a ... &lt;/a&gt;,href</code>作为锚点，用来实现网页的快速跳转。<br>
展示为<br>
<img src="https://img-blog.csdnimg.cn/20210618144109664.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618144122562.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/2021061814413414.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/202106181441564.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
代码</p>
<pre><code class="prism language-bash"><span class="token operator">&lt;</span>section id<span class="token operator">=</span><span class="token string">"projects"</span> class<span class="token operator">=</span><span class="token string">"text-center py-5"</span> style<span class="token operator">=</span><span class="token string">"background-color: rgba(231, 149, 82, 0.822);"</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span>-- Container --<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"container"</span><span class="token operator">&gt;</span> 
        <span class="token operator">&lt;</span><span class="token operator">!</span>-- Section heading --<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2 class<span class="token operator">=</span><span class="token string">"h1-responsive font-weight-bold mb-5"</span><span class="token operator">&gt;</span>主要人物<span class="token operator">&lt;</span>/h2<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span>-- Section description --<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p class<span class="token operator">=</span><span class="token string">"grey-text w-responsive mx-auto mb-5"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span>-- Grid row --<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"row text-center"</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">!</span>-- Grid column --<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"col-lg-4 col-md-12 mb-lg-0 mb-4"</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">!</span>--Featured image--<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"view overlay rounded z-depth-1"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"https://img0.baidu.com/it/u=2440241635,2480635899&amp;fm=26&amp;fmt=auto&amp;gp=0.jpg"</span> class<span class="token operator">=</span><span class="token string">"img-fluid"</span>
                alt<span class="token operator">=</span><span class="token string">"Sample project image"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>a<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"mask rgba-white-slight"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">!</span>--Excerpt--<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"card-body pb-2"</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>h4 class<span class="token operator">=</span><span class="token string">"font-weight-bold my-3"</span><span class="token operator">&gt;</span>折木奉太郎<span class="token operator">&lt;</span>/h4<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>p class<span class="token operator">=</span><span class="token string">"font-weight-bold"</span><span class="token operator">&gt;</span>拥有出色的洞察力和推理能力。人生信条是“不做也行的事情就不做，非做不可的事情一切从简”，自称“节能主义者”。对校内的社团活动几乎没有兴趣，但在姐姐的邀请下加入了古典社。洞察力和推理能力被古典社的千反田爱瑠发现，面对时常充满好奇心的千反田爱瑠而开始分析一些生活中的谜团。<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>a  class<span class="token operator">=</span><span class="token string">"btn btn-purple btn-sm"</span> href<span class="token operator">=</span><span class="token string">"https://chen11111111110000000.github.io/page3/"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fas fa-clone left"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span> 详情<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>         
              <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">!</span>-- Grid column --<span class="token operator">&gt;</span>
</code></pre>
<pre><code class="prism language-bash"><span class="token operator">&lt;</span><span class="token operator">!</span>--Section: gallery--<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>section id<span class="token operator">=</span><span class="token string">"gallery"</span> class<span class="token operator">=</span><span class="token string">"text-center py-5"</span> style<span class="token operator">=</span><span class="token string">"background-color: rgba(231, 149, 82, 0.822);"</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span>-- Container --<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"container"</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span>-- Section heading --<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>h2 class<span class="token operator">=</span><span class="token string">"h1-responsive font-weight-bold mb-5"</span><span class="token operator">&gt;</span>剧情截图<span class="token operator">&lt;</span>/h2<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span>-- Section description --<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p class<span class="token operator">=</span><span class="token string">"grey-text w-responsive mx-auto mb-5"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"row"</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"col-md-12"</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"mdb-lightbox-ui"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"mdb-lightbox"</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>figure class<span class="token operator">=</span><span class="token string">"col-md-4"</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">"https://img0.baidu.com/it/u=140897168,3285434002&amp;fm=26&amp;fmt=auto&amp;gp=0.jpg"</span> data-size<span class="token operator">=</span><span class="token string">"1600x1067"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"https://img0.baidu.com/it/u=140897168,3285434002&amp;fm=26&amp;fmt=auto&amp;gp=0.jpg"</span>
                class<span class="token operator">=</span><span class="token string">"img-fluid z-depth-1-half"</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>/figure<span class="token operator">&gt;</span>
          
        <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span>-- Container --<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/section<span class="token operator">&gt;</span>
</code></pre>
<pre><code class="prism language-bash"><span class="token operator">&lt;</span><span class="token operator">!</span>--Section: gallery--<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span>-- Section: Testimonials v.4 --<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>section id<span class="token operator">=</span><span class="token string">"testimonials"</span> class<span class="token operator">=</span><span class="token string">"text-center py-5"</span> style<span class="token operator">=</span><span class="token string">"background-color: rgba(231, 149, 82, 0.822);"</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span>-- Section heading --<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>h2 class<span class="token operator">=</span><span class="token string">"h1-responsive font-weight-bold my-5"</span><span class="token operator">&gt;</span>幕后制作<span class="token operator">&lt;</span>/h2<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span>-- Grid row --<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"row"</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span>--Carousel Wrapper--<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"multi-item-example"</span> class<span class="token operator">=</span><span class="token string">"carousel testimonial-carousel slide carousel-multi-item mb-5"</span>
      data-ride<span class="token operator">=</span><span class="token string">"carousel"</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span>--Controls--<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"controls-top"</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"btn-floating light-blue darken-4"</span> href<span class="token operator">=</span><span class="token string">"#multi-item-example"</span> data-slide<span class="token operator">=</span><span class="token string">"prev"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>i
            class<span class="token operator">=</span><span class="token string">"fas fa-chevron-left"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>a class<span class="token operator">=</span><span class="token string">"btn-floating light-blue darken-4"</span> href<span class="token operator">=</span><span class="token string">"#multi-item-example"</span> data-slide<span class="token operator">=</span><span class="token string">"next"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>i
            class<span class="token operator">=</span><span class="token string">"fas fa-chevron-right"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span>--Controls--<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span>--Indicators--<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>ol class<span class="token operator">=</span><span class="token string">"carousel-indicators"</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li data-target<span class="token operator">=</span><span class="token string">"#multi-item-example"</span> data-slide-to<span class="token operator">=</span><span class="token string">"0"</span> class<span class="token operator">=</span><span class="token string">"active light-blue darken-4"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>li data-target<span class="token operator">=</span><span class="token string">"#multi-item-example"</span> data-slide-to<span class="token operator">=</span><span class="token string">"1"</span> class<span class="token operator">=</span><span class="token string">"light-blue darken-4"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>        
      <span class="token operator">&lt;</span>/ol<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span>--Indicators--<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span>--Slides--<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"carousel-inner"</span> role<span class="token operator">=</span><span class="token string">"listbox"</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span>--First slide--<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"carousel-item active"</span><span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">!</span>--Grid column--<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"col-md-4"</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"testimonial"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">!</span>--Avatar--<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"avatar mx-auto"</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"http://5b0988e595225.cdn.sohucs.com/images/20190731/59ff84ff6ee14e49a6ae9d73799caf22.jpeg"</span>
                  class<span class="token operator">=</span><span class="token string">"rounded-circle img-fluid"</span><span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">!</span>--Content--<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>h4 class<span class="token operator">=</span><span class="token string">"font-weight-bold mt-4"</span><span class="token operator">&gt;</span>武本康弘<span class="token operator">&lt;</span>/h4<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>h6 class<span class="token operator">=</span><span class="token string">"blue-text font-weight-bold my-3"</span><span class="token operator">&gt;</span>导演<span class="token operator">&lt;</span>/h6<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>p class<span class="token operator">=</span><span class="token string">"font-weight-normal"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fas fa-quote-left pr-2"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span>武本康弘（1972年4月5日－2019年7月18日），日本男性动画师、动画演出家及动画导演。京都动画董事。兵库县出身。代代木动画学院大阪校毕业。
                于2019年的“7·18日本京都动画纵火案”中失联 。后确认不幸罹难，年仅47岁。<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span><span class="token operator">!</span>--Review--<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"grey-text"</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fas fa-star"</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fas fa-star"</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fas fa-star"</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fas fa-star"</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fas fa-star-half-alt"</span><span class="token operator">&gt;</span> <span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span>
              <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
          <span class="token operator">&lt;</span><span class="token operator">!</span>--Grid column--<span class="token operator">&gt;</span>
          
        <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">!</span>--Second slide--<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">!</span>--Slides--<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span>--Carousel Wrapper--<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">!</span>-- Grid row --<span class="token operator">&gt;</span>
</code></pre>
<pre><code class="prism language-bash"><span class="token operator">&lt;</span>/section<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span>-- Section: Testimonials v.4 --<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">!</span>--Section: call to action--<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"streak streak-md streak-photo"</span>
  style<span class="token operator">=</span><span class="token string">"background-image:url('./img/video/图片2.png')"</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div class<span class="token operator">=</span><span class="token string">"flex-center white-text rgba-black-light pattern-1"</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>ul class<span class="token operator">=</span><span class="token string">"mb-0 list-unstyled"</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h2 class<span class="token operator">=</span><span class="token string">"h2-responsive"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fas fa-quote-left"</span> aria-hidden<span class="token operator">=</span><span class="token string">"true"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span> 尽管有形之物总有一天会消失，但这并不等于它们没有价值。 <span class="token operator">&lt;</span>i class<span class="token operator">=</span><span class="token string">"fas fa-quote-right"</span>
            aria-hidden<span class="token operator">=</span><span class="token string">"true"</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>/i<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/h2<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>li class<span class="token operator">=</span><span class="token string">"mb-0"</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>h5 class<span class="token operator">=</span><span class="token string">"text-center font-italic mb-0"</span><span class="token operator">&gt;</span>~ 比企谷八幡<span class="token operator">&lt;</span>/h5<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>/li<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>/ul<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/div<span class="token operator">&gt;</span>
</code></pre>
<h2><a id="6_367"></a>6.子网页的设计</h2>
<p>我总共设置了五个子页面（包括课程结业报告页面）。他们的排版是差不多的，子网页的代码只是主页面的代码的一部分，这里就不在重复了。这里介绍其中一个子网页的设计思路。<br>
首先弄一个导航条，首页是小视频展示+文字，可以用<code>&lt;vedio&gt;&lt;source src="..." type="..."/&gt;&lt;/vedio&gt;,&lt;p&gt;..&lt;/p&gt;,&lt;h&gt;...&lt;/h&gt;</code>实现；角色介绍是图片+文字，用<code>src="...",&lt;p&gt;..&lt;/p&gt;,&lt;h&gt;...&lt;/h&gt;</code>就可以实现；相关人物是图片+文字+链接可以用<code>src="...",&lt;p&gt;..&lt;/p&gt;,&lt;h&gt;...&lt;/h&gt;,&lt;a&gt;...&lt;/a&gt;,href="..."</code>实现。<br>
展示：<br>
<img src="https://img-blog.csdnimg.cn/20210618150024791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618150042134.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/20210618150100527.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUwNzgwNjQx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2><a id="_375"></a>四.遇到的问题、如何解决、哪些未解决</h2>
<h2><a id="1_377"></a>1.遇到的问题及如何解决</h2>
<p>问题1：视频无法调用。<br>
解决方法：</p>
<pre><code class="prism language-bash"><span class="token operator">&lt;</span>video id<span class="token operator">=</span><span class="token string">"v1"</span> autoplay loop muted<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>source src<span class="token operator">=</span><span class="token string">"./img/video/氷菓.mp4"</span> type<span class="token operator">=</span><span class="token string">"video/mp4"</span>  /<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>/video<span class="token operator">&gt;</span>
</code></pre>
<p>在style.css文件中加代码</p>
<pre><code class="prism language-bash">*<span class="token punctuation">{</span>  
  margin: 0px<span class="token punctuation">;</span>  
  padding: 0px<span class="token punctuation">;</span>  
<span class="token punctuation">}</span>  
video<span class="token punctuation">{</span>  
  position: fixed<span class="token punctuation">;</span>  
  right: 0px<span class="token punctuation">;</span>  
  bottom: 0px<span class="token punctuation">;</span>  
  min-width: 100%<span class="token punctuation">;</span>  
  min-height: 100%<span class="token punctuation">;</span>  
  height: auto<span class="token punctuation">;</span>  
  width: auto<span class="token punctuation">;</span>  
  /*加滤镜*/
  /*filter: blur<span class="token punctuation">(</span>15px<span class="token punctuation">)</span><span class="token punctuation">;</span> //背景模糊设置 */
  /*-webkit-filter: grayscale<span class="token punctuation">(</span>100%<span class="token punctuation">)</span><span class="token punctuation">;</span>*/  
  /*filter:grayscale<span class="token punctuation">(</span>100%<span class="token punctuation">)</span><span class="token punctuation">;</span> //背景灰度设置*/  
  z-index:-11
<span class="token punctuation">}</span>  
source<span class="token punctuation">{</span>  
  min-width: 100%<span class="token punctuation">;</span>  
  min-height: 100%<span class="token punctuation">;</span>  
  height: auto<span class="token punctuation">;</span>  
  width: auto<span class="token punctuation">;</span>  
<span class="token punctuation">}</span> 
</code></pre>
<p>问题2：视频在本地运行时可以播放，在github上运行时无法正常播放。<br>
解决方法：视频的文件过大，把文件大小减小，当视频大小为2MB时，视频可以在github上运行时无法正常播放。如果网络过慢，需要一定的时间去加载。</p>
<p>问题3：在github上运行时部分网络图片无法加载成功。<br>
解决方法：把无法在github上加载成功的图片下载到本地，然后上传到github上，直接在在github上调用该图片，之后在github上运行时可以成功加载。</p>
<h2><a id="2_421"></a>2.未解决的问题</h2>
<p>问题1：如何使网站在github上运行时播放超过25MB大小的视频文件？</p>
<h2><a id="_424"></a>五、总结</h2>
<p>本次结课大作业，我学会了简单的网页Web制作。学会了HTML的各种标签，学会了CSS进行页面的美化和调整。我可以通过在网站页面中加入超链接，来实现网页的快速跳转；通过src="…"来添加图片，通过<code>&lt;video id="v1" autoplay loop muted&gt;&lt;source src="....." /&gt; &lt;/video&gt;</code>来添加视频元素。我通过改写MDB模板，来实现简单的网页的制作。在实践过程中，我学会了许许多多的网站制作技巧，第一次制作网站，使我知道了在有模板的情况下，网站的制作并非不可完成。</p>
</div>
</body>

</html>
